# ToDo

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/micmr0/todo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/micmr0/todo/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/micmr0/todo/: ApiService.kt  FragmentManagerHelper.java  ListAdapter.kt  RestUtil.kt  StateData.kt  StateLiveData.kt  TDApplication.kt  ToDosListFragment.kt  Todo.kt  TodoFragment.kt  TodoRepository.kt
app/src/main/java/com/micmr0/todo/di/: ApiComponent.kt  ApiModule.kt  TodoActivityViewModel.kt
app/src/main/java/com/micmr0/todo/factory/: RepositoryFactory.kt  ViewModelFactory.kt
app/src/main/java/com/micmr0/todo/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_todo.xml  fragment_todos_list.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/micmr0/todo/: ExampleUnitTest.kt
